别名: androiddebugkey
创建日期: 2018-3-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=Android Debug, O=Android, C=US
发布者: CN=Android Debug, O=Android, C=US
序列号: 2857e6bc
有效期为 Sat Mar 10 10:18:50 CST 2018 至 Mon Mar 02 10:18:50 CST 2048
证书指纹:
         MD5:  72:F5:4E:0F:3A:49:C5:5E:DE:69:E8:8D:A7:50:30:E9
         SHA1: 33:0D:DD:26:75:00:A8:98:D6:6A:31:B9:FB:C3:1A:56:F4:2E:58:42
         SHA256: 22:74:50:73:3B:C6:96:2B:87:81:D9:C5:B5:F0:89:AE:5E:00:43:BE:62:1D:66:4D:6E:C2:68:54:1A:53:3B:E1
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C8 A0 80 92 D4 B0 5D B6   24 D2 06 A9 34 DC E4 40  ......].$...4..@
0010: 54 59 89 59                                        TY.Y
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore C:\Users\VIC\AppData\Local\Xamarin\Mono for Android\debug.keystore -destkeystore C:\Users\VIC\AppData\Local\Xamarin\Mono for Android\debug.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。