<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tableRow1">
        <TextView
            android:text="项目名称"
            android:id="@+id/textView1"
            android:layout_width="wrap_content" />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent" />
    </TableRow>
</LinearLayout>