<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_gravity="left" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <TextView
            android:text="@string/phone"
            android:id="@+id/textView1"
            android:layout_width="50dp" />
        <EditText
            android:inputType="phone"
            android:hint="@string/hint_phone"
            android:id="@+id/login_phone" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:paddingBottom="10dp">
        <TextView
            android:text="@string/password"
            android:id="@+id/textView5"
            android:layout_width="50dp" />
        <EditText
            android:inputType="textPassword"
            android:hint="@string/hint_pwd"
            android:id="@+id/login_password" />
    </TableRow>
    <Button
        android:minHeight="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/btnLogin" />
    <TableRow
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
        <TextView
            android:text="@string/forgetpwd"
            android:id="@+id/tvForgetPassword"
            android:gravity="left"
            android:layout_width="wrap_content" />
        <TextView
            android:text="@string/newuser"
            android:id="@+id/tvNewUser"
            android:gravity="right"
            android:layout_width="match_parent" />
    </TableRow>
</LinearLayout>