<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <TextView
            android:text="@string/phone"
            android:id="@+id/textView1" />
        <EditText
            android:inputType="phone"
            android:id="@+id/phone" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2">
        <TextView
            android:text="@string/password"
            android:id="@+id/textView5" />
        <EditText
            android:inputType="textPassword"
            android:hint="@string/hint_pwd"
            android:id="@+id/password" />
    </TableRow>
</LinearLayout>