<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rg_linearLayout">
    <TableRow
        android:layout_height="50dp"
        android:id="@+id/rg_tableRow1"
        android:layout_width="match_parent">
        <EditText
            android:inputType="phone"
            android:hint="@string/hint_phone"
            android:id="@+id/rg_phone"
            android:drawableLeft="@drawable/ic_phone" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2">
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/rg_verify"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_verify" />
        <Button
            android:text="@string/get_verification"
            android:id="@+id/bt_verify"
            android:layout_width="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_tableRow2"
        android:paddingBottom="10dp">
        <EditText
            android:inputType="textPassword"
            android:hint="@string/hint_pwd"
            android:id="@+id/rg_password"
            android:drawableLeft="@drawable/ic_lock" />
    </TableRow>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/register"
        android:id="@+id/btnRegister"
        android:textSize="20dp" />
</LinearLayout>