<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rg_linearLayout">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_tableRow1">
        <TextView
            android:text="@string/phone"
            android:id="@+id/rg_textView1"
            android:layout_width="50dp" />
        <EditText
            android:inputType="phone"
            android:hint="@string/hint_phone"
            android:id="@+id/rg_phone" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2">
        <TextView
            android:text="@string/verification"
            android:id="@+id/textView2"
            android:layout_width="50dp" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/editText2"
            android:layout_weight="1" />
        <Button
            android:text="@string/get_verification"
            android:id="@+id/button1"
            android:layout_width="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_tableRow2"
        android:paddingBottom="10dp">
        <TextView
            android:text="@string/password"
            android:id="@+id/rg_textView5"
            android:layout_width="50dp" />
        <EditText
            android:inputType="textPassword"
            android:hint="@string/hint_pwd"
            android:id="@+id/rg_password" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <TextView
            android:text="@string/username"
            android:id="@+id/textView1"
            android:layout_width="50dp" />
        <EditText
            android:id="@+id/editText1"
            android:hint="@string/hint_user" />
    </TableRow>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/btnRegister" />
</LinearLayout>